{
    "name": "douglasgreen/codesmith",
    "description": "A file to read a simple universal syntax and write other languages",
    "license": "MIT",
    "engines": {
        "node": ">=18",
        "npm": ">=9"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3",
        "@commitlint/config-conventional": "^19.2",
        "@prettier/plugin-php": "^0.22",
        "husky": "^9.0",
        "prettier": "^3.3"
    },
    "scripts": {
        "commitlint": "commitlint --edit",
        "lint:fix": "prettier --write .",
        "prepare": "husky"
    }
}
